<div class="vehPageShell vehPageShell--ordenes">
  <app-vehiculos-page-header title="Órdenes de trabajo" subtitle="Recepción, ejecución y cobro en una sola vista.">
    <button pButton type="button" severity="secondary" icon="pi pi-arrow-left" label="Volver"
      (click)="volver()"></button>
    <button pButton type="button" icon="pi pi-plus" label="Nueva OT" (click)="nuevo()"></button>
  </app-vehiculos-page-header>

  <p-confirmDialog></p-confirmDialog>

  <section class="statusFilterRail" aria-label="Estados de órdenes">
    <button
      type="button"
      class="statusFilterButton"
      *ngFor="let filter of estadoFilters"
      [class.active]="estadoFilter() === filter.key"
      [class.statusFilterButton--all]="filter.tone === 'all'"
      [class.statusFilterButton--received]="filter.tone === 'received'"
      [class.statusFilterButton--process]="filter.tone === 'process'"
      [class.statusFilterButton--success]="filter.tone === 'success'"
      [class.statusFilterButton--danger]="filter.tone === 'danger'"
      (click)="setEstadoFilter(filter.key)">
      <span>{{ filter.label }}</span>
      <strong>{{ estadoFilterCount(filter.key) }}</strong>
    </button>
  </section>

  <section class="compactSearchRail">
    <div class="compactSearchRail__main">
      <div class="searchBox searchBox--compact">
        <i class="pi pi-search"></i>
        <input
          pInputText
          type="text"
          [(ngModel)]="q"
          placeholder="Buscar orden, cliente, placa o detalle..."
          (keyup.enter)="aplicarBusquedaOrdenes()">
      </div>

      <button
        type="button"
        class="searchIconButton"
        title="Buscar"
        (click)="aplicarBusquedaOrdenes()">
        <i class="pi pi-search"></i>
      </button>

      <button
        type="button"
        class="filterIconButton"
        title="Más filtros"
        [class.active]="filtrosAvanzadosVisible() || activeFilterCount() > 0"
        (click)="toggleFiltrosAvanzados()">
        <i class="pi pi-filter"></i>
        <span *ngIf="activeFilterCount() > 0">{{ activeFilterCount() }}</span>
      </button>
    </div>

    <div class="compactSearchRail__actions">
      <button
        pButton
        type="button"
        severity="secondary"
        [text]="true"
        label="Limpiar"
        [disabled]="!q.trim() && estadoFilter() === 'TODOS'"
        (click)="limpiarFiltrosOrdenes()">
      </button>

      <button
        pButton
        type="button"
        icon="pi pi-refresh"
        label="Recargar"
        [loading]="loading()"
        (click)="cargar()">
      </button>
    </div>

    <div class="filterMiniPanel" *ngIf="filtrosAvanzadosVisible()">
      <div class="filterMiniPanel__item">
        <span>Estado</span>
        <strong>{{ estadoFilterText() }}</strong>
      </div>

      <div class="filterMiniPanel__item">
        <span>Búsqueda</span>
        <strong>{{ q.trim() || 'Sin texto' }}</strong>
      </div>

      <div class="filterMiniPanel__item">
        <span>Resultado visible</span>
        <strong>{{ ordenesFiltradas().length }} OT</strong>
      </div>
    </div>
  </section>

  <div class="ordenesLayout ordenesLayout--dense">
    <section class="backlogCard backlogCard--dense">
      <div class="backlogCard__header backlogCard__header--dense">
        <div class="backlogCard__title">
          <h3>Órdenes</h3>
          <span class="secondaryCell secondaryCell--compact">Cola visible de trabajo</span>
        </div>

        <div class="backlogCard__headerMeta">
          <span class="panelHint">{{ ordenesFiltradas().length }} OT</span>
          <span class="panelHint" *ngIf="selectedOrden() as ordenActual">#{{ ordenActual.idVehOrdenTrabajo }}</span>
        </div>
      </div>

      <div class="backlogCard__body backlogCard__body--compact" *ngIf="ordenesFiltradas().length; else noOrdenes">
        <article
          class="jiraLikeRow jiraLikeRow--compact jiraLikeRow--ultra"
          *ngFor="let item of ordenesFiltradas()"
          [class.selected]="selectedOrden()?.idVehOrdenTrabajo === item.idVehOrdenTrabajo"
          (click)="seleccionarOrden(item)">

          <div class="orderRowTop">
            <div class="orderRowTitle">
              <strong>OT #{{ item.idVehOrdenTrabajo }} · {{ item.tipoServicio || 'SERVICIO' }}</strong>
              <p-tag [value]="item.estadoOrden || 'RECIBIDO'" [severity]="severityEstado(item.estadoOrden)"></p-tag>
            </div>

            <div class="orderRowActions">
              <button pButton type="button" size="small" [text]="true" icon="pi pi-pencil" title="Editar"
                [disabled]="isOrdenBloqueada(item)" (click)="editarOrden(item); $event.stopPropagation()"></button>
              <button pButton type="button" size="small" [text]="true" severity="success" icon="pi pi-check-circle" title="Finalizar"
                [disabled]="!canFinalizeOrden(item)" (click)="finalizarOrden(item); $event.stopPropagation()"></button>
              <button pButton type="button" size="small" [text]="true" severity="secondary" icon="pi pi-replay" title="Devolver"
                [disabled]="!canDevolverOrden(item)" (click)="devolverOrden(item); $event.stopPropagation()"></button>
              <button pButton type="button" size="small" [text]="true" severity="warn" icon="pi pi-ban" title="Anular"
                [disabled]="isOrdenBloqueada(item)" (click)="anularOrden(item); $event.stopPropagation()"></button>
              <button pButton type="button" size="small" [text]="true" severity="danger" icon="pi pi-trash" title="Eliminar"
                [disabled]="isOrdenBloqueada(item)" (click)="eliminarOrden(item); $event.stopPropagation()"></button>
            </div>
          </div>

          <div class="orderRowGrid">
            <span>{{ item.nombre || item.ruc || ('Cliente #' + item.dni) }}</span>
            <span>{{ [item.marca, item.modelo, item.placa].filter(x => !!x).join(' · ') || 'Vehículo' }}</span>
            <span>{{ formatDateTimeFriendly(item.fechaIngreso || item.fecGen) }}</span>
          </div>

          <div class="orderRowDetail">
            {{ item.fallaReportada || item.detalleCliente || item.observaciones || 'Sin detalle operativo' }}
          </div>
        </article>
      </div>
    </section>

    <section class="workspaceCard workspaceCard--unified">
      <div class="selectedOrderBar" *ngIf="selectedOrden() as ordenActual">
        <div class="selectedOrderBar__copy">
          <div class="selectedOrderBar__title">
            <strong>OT #{{ ordenActual.idVehOrdenTrabajo }} · {{ ordenActual.tipoServicio || 'SERVICIO' }}</strong>
            <span class="stateInlinePill" [class.is-danger]="isOrdenAnulada(ordenActual)" [class.is-success]="isOrdenFinalizada(ordenActual)" [class.is-process]="!isOrdenAnulada(ordenActual) && !isOrdenFinalizada(ordenActual)">
              {{ ordenActual.estadoOrden || 'RECIBIDO' }}
            </span>
          </div>
          <span class="selectedOrderBar__meta">Ingreso: {{ formatDateTimeFriendly(ordenActual.fechaIngreso || ordenActual.fecGen) }}</span>
        </div>

        <div class="selectedOrderBar__actions">
          <button pButton type="button" size="small" severity="success" icon="pi pi-check-circle" label="Finalizar orden" [disabled]="!canFinalizeOrden(ordenActual)" (click)="finalizarOrden(ordenActual)"></button>
          <button pButton type="button" size="small" severity="secondary" icon="pi pi-replay" label="Devolver orden" [disabled]="!canDevolverOrden(ordenActual)" (click)="devolverOrden(ordenActual)"></button>
          <app-orden-reportes-panel [orden]="selectedOrden()"></app-orden-reportes-panel>
        </div>
      </div>

      <app-orden-detail-panel [orden]="selectedOrden()" [clienteNombre]="clienteNombreSeleccionado()"
        [vehiculoNombre]="vehiculoNombreSeleccionado()" [responsableRecepcionNombre]="responsableRecepcionNombre()"
        [responsableTecnicoNombre]="responsableTecnicoNombre()" [checklist]="checklist()"
        [checklistOpciones]="checklistOpciones()" [trabajos]="trabajos()" [hallazgos]="hallazgos()"
        [selectedHallazgo]="selectedHallazgo()" [marcas]="marcas()" [fotos]="fotos()" [repuestos]="repuestos()"
        [autorizaciones]="autorizaciones()" [ordenFacturas]="ordenFacturas()" [vistas]="vistas()"
        [selectedVista]="selectedVista()" [facturasOt]="facturasOt()" [selectedFacturaOt]="selectedFacturaOt()"
        [facturaDetalle]="facturaDetalle()" [cobrosFactura]="cobrosFactura()" [workflowResultado]="workflowResultado()"
        [checklistLabelMap]="checklistLabelMap()" [trabajoLabelMap]="trabajoLabelMap()"
        [articuloLabelMap]="articuloLabelMap()" [articulosCatalogo]="articulosCatalogo()"
        [readonlyMode]="isOrdenBloqueada(selectedOrden())" [garantias]="garantias()"
        [selectedGarantia]="selectedGarantia()" [garantiaDetalles]="garantiaDetalles()" [garantiaMovimientos]="garantiaMovimientos()"
        (saveChecklist)="guardarChecklistMasivo($event)" (saveTrabajo)="guardarTrabajoWorkbench($event)"
        (saveHallazgo)="guardarHallazgoWorkbench($event)" (saveFoto)="guardarFotoWorkbench($event)"
        (saveRepuesto)="guardarRepuestoWorkbench($event)" (deleteRepuesto)="eliminarRepuestoWorkbench($event)"
        (articuloQueryChange)="onRepuestoArticuloQueryChange($event)" (articuloSelected)="seleccionarArticuloRepuesto($event)"
        (selectHallazgo)="seleccionarHallazgo($event)" (clearHallazgoSelection)="limpiarSeleccionHallazgoWorkbench()"
        (selectVista)="seleccionarVista($event)" (selectFactura)="seleccionarFacturaOt($event)"
        (pointMarked)="createMarcaDesdeCanvas($event)" (createFactura)="guardarFacturaDesdePanel($event)"
        (openCobro)="abrirComercialDrawer('cobro')" (openContabilizar)="abrirComercialDrawer('contabilizar')"
        (selectGarantia)="seleccionarGarantia($event)" (openGarantia)="abrirGarantiaDrawer()"
        (openGarantiaDetalle)="abrirGarantiaDetalleDrawer()" (openGarantiaMovimiento)="abrirGarantiaMovimientoDrawer()">
      </app-orden-detail-panel>
    </section>
  </div>

  <ng-template #noOrdenes>
    <app-vehiculos-empty-state icon="pi pi-briefcase" title="Sin órdenes" subtitle="No hay órdenes para el estado o búsqueda aplicada."></app-vehiculos-empty-state>
  </ng-template>

  <app-orden-main-form-drawer [visible]="drawerVisible()" [saving]="saving()" [orden]="editingOrden()"
    (visibleChange)="onMainDrawerVisibleChange($event)" (requestClose)="cerrarDrawer()"
    (dirtyChange)="onMainDrawerDirtyChange($event)" (save)="guardarOrden($event)"
    (saveAndClose)="guardarOrden($event, true)">
  </app-orden-main-form-drawer>

  <app-vehiculos-form-drawer [visible]="childDrawerVisible()" [dirty]="childDirty()"
    [saving]="saving() || isOrdenBloqueada(selectedOrden())" [title]="childDrawerTitle()"
    [subtitle]="childDrawerSubtitle()" sizeClass="appDrawer appDrawer--lg"
    (visibleChange)="$event ? childDrawerVisible.set(true) : cerrarChildDrawer()" (requestClose)="cerrarChildDrawer()"
    (requestSave)="submitChild()">

    <form *ngIf="childMode() === 'checklist'" [formGroup]="checklistForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-12">
          <label>Ítem <span class="requiredMark">*</span></label>
          <select formControlName="idVehVehiculoCheckListVehiculoFk">
            <option [ngValue]="null">Selecciona un ítem</option>
            <option *ngFor="let item of checklistOpciones()" [ngValue]="item.idVehVehiculoCheckListVehiculo">
              {{ checklistLabelByRelation(item.idVehVehiculoCheckListVehiculo) }}
            </option>
          </select>
          <small class="fieldError"
            *ngIf="checklistForm.controls.idVehVehiculoCheckListVehiculoFk.invalid && checklistForm.controls.idVehVehiculoCheckListVehiculoFk.touched">
            Debes elegir un ítem.
          </small>
        </div>

        <div class="drawerField span-4">
          <label>Resultado</label>
          <select formControlName="estadoCheckList">
            <option *ngFor="let option of ESTADO_CHECKLIST_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-12">
          <label>Notas</label>
          <textarea pTextarea rows="3" formControlName="observaciones"></textarea>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'trabajo'" [formGroup]="trabajoForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Tipo <span class="requiredMark">*</span></label>
          <select formControlName="tipoTrabajo">
            <option *ngFor="let option of TIPO_TRABAJO_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-4">
          <label>Estado</label>
          <select formControlName="estadoTrabajo">
            <option *ngFor="let option of ESTADO_TRABAJO_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-2">
          <label>Inicio</label>
          <input type="date" formControlName="fechaInicio">
        </div>

        <div class="drawerField span-2">
          <label>Fin</label>
          <input type="date" formControlName="fechaFin">
        </div>

        <div class="drawerField span-12">
          <label>Pedido del cliente <span class="requiredMark">*</span></label>
          <textarea pTextarea rows="3" formControlName="descripcionInicial"></textarea>
          <small class="fieldError"
            *ngIf="trabajoForm.controls.descripcionInicial.invalid && trabajoForm.controls.descripcionInicial.touched">
            Cuéntanos qué solicita el cliente.
          </small>
        </div>

        <div class="drawerField span-12">
          <label>Trabajo realizado</label>
          <textarea pTextarea rows="3" formControlName="descripcionRealizada"></textarea>
        </div>

        <div class="drawerField span-12">
          <label>Resultado</label>
          <textarea pTextarea rows="3" formControlName="resultado"></textarea>
        </div>

        <div class="drawerField span-6">
          <label>Motivo</label>
          <input pInputText formControlName="motivo">
        </div>

        <div class="drawerField span-6">
          <label>Notas</label>
          <input pInputText formControlName="observaciones">
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'hallazgo'" [formGroup]="hallazgoForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-6">
          <label>Trabajo</label>
          <select formControlName="idVehOrdenTrabajoTrabajoFk">
            <option [ngValue]="null">Sin trabajo relacionado</option>
            <option *ngFor="let item of trabajos()" [ngValue]="item.idVehOrdenTrabajoTrabajo">
              {{ trabajoLabelById(item.idVehOrdenTrabajoTrabajo) }}
            </option>
          </select>
        </div>

        <div class="drawerField span-3">
          <label>Tipo</label>
          <select formControlName="tipoHallazgo">
            <option *ngFor="let option of TIPO_HALLAZGO_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-3">
          <label>Área</label>
          <select formControlName="categoria">
            <option *ngFor="let option of CATEGORIA_HALLAZGO_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-12">
          <label>Descripción <span class="requiredMark">*</span></label>
          <textarea pTextarea rows="3" formControlName="descripcion"></textarea>
          <small class="fieldError"
            *ngIf="hallazgoForm.controls.descripcion.invalid && hallazgoForm.controls.descripcion.touched">
            Describe el hallazgo.
          </small>
        </div>

        <div class="drawerField span-3">
          <label>Severidad</label>
          <select formControlName="severidad">
            <option *ngFor="let option of SEVERIDAD_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-3">
          <label>Estado</label>
          <select formControlName="estadoHallazgo">
            <option *ngFor="let option of ESTADO_HALLAZGO_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-3">
          <label>Aprobación</label>
          <input type="date" formControlName="fechaAprobacion">
        </div>

        <div class="drawerField span-3 checkboxField">
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="requiereCambio">
            Requiere cambio
          </label>
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="aprobadoCliente">
            Cliente aprobó
          </label>
        </div>

        <div class="drawerField span-6">
          <label>Motivo</label>
          <input pInputText formControlName="motivoCambio">
        </div>

        <div class="drawerField span-6">
          <label>Notas</label>
          <input pInputText formControlName="observaciones">
        </div>
      </div>

      <div class="subSection">
        <div class="subSection__head">
          <h4>Datos extra</h4>
          <button pButton type="button" size="small" icon="pi pi-plus" label="Agregar"
            (click)="addHallazgoAtributoRow()"></button>
        </div>

        <div class="kvRows">
          <div class="kvRow" *ngFor="let row of hallazgoAtributosRows.controls; let i = index" [formGroup]="row">
            <input pInputText formControlName="key" placeholder="Campo">
            <input pInputText formControlName="value" placeholder="Valor">
            <button pButton type="button" size="small" severity="danger" icon="pi pi-trash"
              (click)="removeHallazgoAtributoRow(i)"></button>
          </div>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'repuesto'" [formGroup]="repuestoForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-8">
          <label>Artículo</label>
          <input pInputText
            [value]="repuestoArticuloSeleccionado() ? ((repuestoArticuloSeleccionado()?.artcod || ('ART-' + repuestoArticuloSeleccionado()?.idActInventario)) + ' · ' + (repuestoArticuloSeleccionado()?.articulo || '')) : ''"
            readonly placeholder="Selecciona el artículo desde la pestaña Repuestos">
        </div>

        <div class="drawerField span-4">
          <label>Código</label>
          <input pInputText type="number" formControlName="art" readonly>
        </div>

        <div class="drawerField span-3">
          <label>Cantidad <span class="requiredMark">*</span></label>
          <input pInputText type="number" formControlName="cantidad">
        </div>

        <div class="drawerField span-3">
          <label>Precio <span class="requiredMark">*</span></label>
          <input pInputText type="number" formControlName="precioUnitario">
        </div>

        <div class="drawerField span-3">
          <label>Serie anterior</label>
          <input pInputText formControlName="serieAnterior">
        </div>

        <div class="drawerField span-3">
          <label>Serie nueva</label>
          <input pInputText formControlName="serieNueva">
        </div>

        <div class="drawerField span-6">
          <label>Motivo</label>
          <input pInputText formControlName="motivoCambio">
        </div>

        <div class="drawerField span-6">
          <label>Instalación</label>
          <input pInputText formControlName="detalleInstalacion">
        </div>

        <div class="drawerField span-12">
          <label>Notas</label>
          <textarea pTextarea rows="3" formControlName="observaciones"></textarea>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'autorizacion'" [formGroup]="autorizacionForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Tipo</label>
          <select formControlName="tipoAutorizacion">
            <option *ngFor="let option of TIPO_AUTORIZACION_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-4">
          <label>Estado</label>
          <select formControlName="estadoAutorizacion">
            <option *ngFor="let option of ESTADO_AUTORIZACION_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-4">
          <label>Respuesta</label>
          <input type="date" formControlName="fechaRespuesta">
        </div>

        <div class="drawerField span-6">
          <label>Referencia</label>
          <input pInputText formControlName="referenciaTabla">
        </div>

        <div class="drawerField span-6">
          <label>ID referencia</label>
          <input pInputText type="number" formControlName="referenciaId">
        </div>

        <div class="drawerField span-12">
          <label>Detalle <span class="requiredMark">*</span></label>
          <textarea pTextarea rows="3" formControlName="descripcion"></textarea>
        </div>

        <div class="drawerField span-12">
          <label>Notas</label>
          <textarea pTextarea rows="3" formControlName="observaciones"></textarea>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'foto'" [formGroup]="fotoForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Momento</label>
          <select formControlName="etapa">
            <option *ngFor="let option of ETAPA_FOTO_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-8 checkboxField">
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="principal">
            Marcar como principal
          </label>
        </div>

        <div class="drawerField span-12">
          <label>Detalle</label>
          <textarea pTextarea rows="3" formControlName="descripcion"></textarea>
        </div>

        <div class="drawerField span-12">
          <label>Imagen</label>
          <input type="file" accept="image/*" (change)="onFotoSelected($event)">
        </div>

        <div class="drawerField span-12" *ngIf="fotoPreview() as preview">
          <div class="previewCard">
            <img [src]="preview" alt="Preview foto">
            <button pButton type="button" severity="danger" [text]="true" label="Quitar imagen"
              (click)="limpiarFotoSeleccionada()"></button>
          </div>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'garantia'" [formGroup]="garantiaForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Tipo</label>
          <select formControlName="tipoGarantia">
            <option value="MANO_OBRA">MANO_OBRA</option>
            <option value="REPUESTO">REPUESTO</option>
            <option value="MIXTA">MIXTA</option>
          </select>
        </div>
        <div class="drawerField span-4">
          <label>Modalidad</label>
          <select formControlName="modalidadVencimiento">
            <option value="TIEMPO">TIEMPO</option>
            <option value="KM">KM</option>
            <option value="TIEMPO_O_KM">TIEMPO_O_KM</option>
          </select>
        </div>
        <div class="drawerField span-4">
          <label>Responsable</label>
          <select formControlName="responsableCosto">
            <option value="TALLER">TALLER</option>
            <option value="PROVEEDOR">PROVEEDOR</option>
            <option value="CLIENTE">CLIENTE</option>
            <option value="MIXTO">MIXTO</option>
          </select>
        </div>
        <div class="drawerField span-3">
          <label>Fecha base</label>
          <input type="date" formControlName="fechaBase">
        </div>
        <div class="drawerField span-3">
          <label>Km base</label>
          <input pInputText type="number" formControlName="kmBase">
        </div>
        <div class="drawerField span-2">
          <label>Días</label>
          <input pInputText type="number" formControlName="diasGarantia">
        </div>
        <div class="drawerField span-2">
          <label>Meses</label>
          <input pInputText type="number" formControlName="mesesGarantia">
        </div>
        <div class="drawerField span-2">
          <label>Km garantía</label>
          <input pInputText type="number" formControlName="kmGarantia">
        </div>
        <div class="drawerField span-3">
          <label>Fecha vence</label>
          <input type="date" formControlName="fechaVence">
        </div>
        <div class="drawerField span-3">
          <label>Km vence</label>
          <input pInputText type="number" formControlName="kmVence">
        </div>
        <div class="drawerField span-3">
          <label>Estado</label>
          <select formControlName="estadoGarantia">
            <option value="ACTIVA">ACTIVA</option>
            <option value="RECLAMADA">RECLAMADA</option>
            <option value="APROBADA">APROBADA</option>
            <option value="RECHAZADA">RECHAZADA</option>
            <option value="VENCIDA">VENCIDA</option>
          </select>
        </div>
        <div class="drawerField span-12">
          <label>Observaciones</label>
          <textarea pTextarea rows="3" formControlName="observaciones"></textarea>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'garantiaDetalle'" [formGroup]="garantiaDetalleForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Tipo cobertura</label>
          <select formControlName="tipoCobertura">
            <option value="TRABAJO">TRABAJO</option>
            <option value="REPUESTO">REPUESTO</option>
          </select>
        </div>
        <div class="drawerField span-4">
          <label>Trabajo OT</label>
          <select formControlName="idVehOrdenTrabajoTrabajoFk">
            <option [ngValue]="null">Sin trabajo</option>
            <option *ngFor="let item of trabajos()" [ngValue]="item.idVehOrdenTrabajoTrabajo">
              {{ trabajoLabelById(item.idVehOrdenTrabajoTrabajo) }}
            </option>
          </select>
        </div>
        <div class="drawerField span-4">
          <label>Repuesto OT</label>
          <select formControlName="idVehOrdenTrabajoRepuestoFk">
            <option [ngValue]="null">Sin repuesto</option>
            <option *ngFor="let item of repuestos()" [ngValue]="item.idVehOrdenTrabajoRepuesto">
              {{ articuloLabelById(item.art) }}
            </option>
          </select>
        </div>
        <div class="drawerField span-3">
          <label>Art</label>
          <input pInputText type="number" formControlName="art">
        </div>
        <div class="drawerField span-3 checkboxField">
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="cubreManoObra">
            Cubre mano de obra
          </label>
        </div>
        <div class="drawerField span-3 checkboxField">
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="cubreRepuesto">
            Cubre repuesto
          </label>
        </div>
        <div class="drawerField span-3">
          <label>Cantidad máxima</label>
          <input pInputText type="number" formControlName="cantidadMaxima">
        </div>
        <div class="drawerField span-3">
          <label>Monto máximo</label>
          <input pInputText type="number" formControlName="montoMaximo">
        </div>
        <div class="drawerField span-3">
          <label>Serie anterior</label>
          <input pInputText formControlName="serieAnterior">
        </div>
        <div class="drawerField span-3">
          <label>Serie nueva</label>
          <input pInputText formControlName="serieNueva">
        </div>
        <div class="drawerField span-12">
          <label>Observaciones</label>
          <textarea pTextarea rows="3" formControlName="observaciones"></textarea>
        </div>
      </div>
    </form>

    <form *ngIf="childMode() === 'garantiaMovimiento'" [formGroup]="garantiaMovimientoForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>OT reclamo</label>
          <input pInputText type="number" formControlName="idVehOrdenTrabajoFk">
        </div>
        <div class="drawerField span-4">
          <label>Fecha reclamo</label>
          <input type="date" formControlName="fechaReclamo">
        </div>
        <div class="drawerField span-4">
          <label>Km reclamo</label>
          <input pInputText type="number" formControlName="kmReclamo">
        </div>
        <div class="drawerField span-6">
          <label>Resultado</label>
          <select formControlName="resultado">
            <option value="PENDIENTE">PENDIENTE</option>
            <option value="APROBADO">APROBADO</option>
            <option value="RECHAZADO">RECHAZADO</option>
            <option value="PARCIAL">PARCIAL</option>
          </select>
        </div>
        <div class="drawerField span-6">
          <label>Motivo rechazo</label>
          <input pInputText formControlName="motivoRechazo">
        </div>
        <div class="drawerField span-12">
          <label>Diagnóstico <span class="requiredMark">*</span></label>
          <textarea pTextarea rows="3" formControlName="diagnostico"></textarea>
        </div>
        <div class="drawerField span-4">
          <label>Valor cliente</label>
          <input pInputText type="number" formControlName="valorCliente">
        </div>
        <div class="drawerField span-4">
          <label>Valor taller</label>
          <input pInputText type="number" formControlName="valorTaller">
        </div>
        <div class="drawerField span-4">
          <label>Valor proveedor</label>
          <input pInputText type="number" formControlName="valorProveedor">
        </div>
        <div class="drawerField span-12">
          <label>Observaciones</label>
          <textarea pTextarea rows="3" formControlName="observaciones"></textarea>
        </div>
      </div>
    </form>
  </app-vehiculos-form-drawer>

  <app-vehiculos-form-drawer [visible]="comercialDrawerVisible()" [dirty]="comercialDirty()"
    [saving]="saving() || isOrdenBloqueada(selectedOrden())" [title]="comercialDrawerTitle()"
    [subtitle]="comercialDrawerSubtitle()" sizeClass="appDrawer appDrawer--lg"
    (visibleChange)="$event ? comercialDrawerVisible.set(true) : cerrarComercialDrawer()"
    (requestClose)="cerrarComercialDrawer()" (requestSave)="submitComercial()">

    <form *ngIf="comercialDrawerMode() === 'factura'" [formGroup]="facturaForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Orden</label>
          <input pInputText type="number" formControlName="idVehOrdenTrabajoFk">
        </div>

        <div class="drawerField span-4">
          <label>Tipo</label>
          <select formControlName="tipoFacturacion">
            <option *ngFor="let option of TIPO_FACTURACION_OPTIONS" [value]="option">{{ option }}</option>
          </select>
        </div>

        <div class="drawerField span-4">
          <label>Cliente</label>
          <input pInputText type="number" formControlName="dni">
        </div>

        <div class="drawerField span-6">
          <label>Repuestos</label>
          <input pInputText formControlName="idsVehOrdenTrabajoRepuesto" placeholder="1,2,3">
        </div>

        <div class="drawerField span-3">
          <label>Entrada</label>
          <input pInputText type="number" formControlName="entrada">
        </div>

        <div class="drawerField span-3">
          <label>Cuotas</label>
          <input pInputText type="number" formControlName="cuotas">
        </div>

        <div class="drawerField span-4">
          <label>Primer vencimiento</label>
          <input type="date" formControlName="fechaPrimerVencimiento">
        </div>

        <div class="drawerField span-4 checkboxField">
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="credito">
            Crédito
          </label>
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="usarPrecioRepuesto">
            Usar precio del repuesto
          </label>
        </div>

        <div class="drawerField span-12">
          <label>Notas</label>
          <textarea pTextarea rows="3" formControlName="observacion"></textarea>
        </div>
      </div>
    </form>

    <form *ngIf="comercialDrawerMode() === 'cobro'" [formGroup]="cobroForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Factura</label>
          <input pInputText type="number" formControlName="idFacVenta">
        </div>

        <div class="drawerField span-4">
          <label>Valor</label>
          <input pInputText type="number" formControlName="valor">
        </div>

        <div class="drawerField span-4">
          <label>Fecha</label>
          <input type="date" formControlName="fecha">
        </div>

        <div class="drawerField span-6">
          <label>Concepto</label>
          <input pInputText formControlName="concepto">
        </div>

        <div class="drawerField span-6">
          <label>Referencia</label>
          <input pInputText formControlName="referenciaDatafast">
        </div>

        <div class="drawerField span-6">
          <label>Transacción</label>
          <input pInputText formControlName="traCash">
        </div>

        <div class="drawerField span-6 checkboxField">
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="crearCajaSiNoExiste">
            Crear caja si no existe
          </label>
          <label class="checkboxLabel">
            <input type="checkbox" formControlName="contabilizar">
            Contabilizar
          </label>
        </div>
      </div>
    </form>

    <form *ngIf="comercialDrawerMode() === 'contabilizar'" [formGroup]="contabilizarForm" class="drawerForm">
      <div class="drawerGrid">
        <div class="drawerField span-4">
          <label>Factura</label>
          <input pInputText type="number" formControlName="idFacVenta">
        </div>

        <div class="drawerField span-4">
          <label>Tipo contable</label>
          <input pInputText type="number" formControlName="idCntTipoFk">
        </div>

        <div class="drawerField span-4">
          <label>Fecha</label>
          <input type="date" formControlName="fechaContable">
        </div>

        <div class="drawerField span-12">
          <label>Concepto</label>
          <textarea pTextarea rows="3" formControlName="concepto"></textarea>
        </div>
      </div>
    </form>
  </app-vehiculos-form-drawer>
</div>
